<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS THE HTML COURSE </title>
    <style>
        table, th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 20px;
            padding: 10px;
        }
        th{
            background-color: aqua;
        }
        img{
            width:200px;
            height:150px;
        }
        section{
            margin-left: 20px;
            background-color: azure;
            border: 2px solid black;
            border-radius:5px;
            padding: 15px;
        }
        header{
            margin-left: 20px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <header>
    <! --Headings -->
   <h1>We are back with HTML Crash course</h1>
   </header> 
   <! --Paragraphs -->
   <section>
   <p>This is my first paragraph in this course</p>
   <p>This is my second paragraph in this course</p>
   <p>This is my third paragraph in this course <a href ="">Visit me</a></p>
   <p><pre>
    Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Molestias facere eos sapiente dolorem. 
    Praesentium adipisci maxime maiores nemo, nesciunt incidunt distinctio, 
    similique modi possimus perspiciatis aspernatur qui velit quam a!
    <a href ="Google.com">Visit here</a>
    </pre>
   </p>
   <!-- List -->
   <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>

   </ul>
   <ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>

   </ol>
   <! --Table -->
   <table style ="width: 60%">
    <thead>
        <tr>
          <th colspan ="3">Name</th>
          <th>Age</th>
          <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Joanes</td>
            <td>John</td>
            <td>Blaise</td>
            <td>27</td>
            <td>Musanze</td>
        </tr>
        <tr>
            <td>Quintus</td>
            <td>Mark</td>
            <td>Emmy</td>
            <td>28</td>
            <td>Kigali</td>
        </tr>
        <tr>
            <td>Paccy</td>
            <td>Ketty</td>
            <td>Benny</td>
            <td>28</td>
            <td>Biryogo</td>
        </tr>
    </tbody>
   </table><br><br>

   <form>
    <label>First name:</label>
    <input type ="text"/><br><br>
    <label>Last name:</label>
    <input type="text"/><br><br>
    <label>Email:</label>
    <input type="text"/><br><br>
    <label>Age:</label>
    <input type="number"/><br><br>
    <label>Date:</label>
    <input type="date"/><br><br>

    <label>Message</label>
    <textarea></textarea><br><br>
    <select>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>
   </form><br><br>
   <h3>This is the image of Greece valley</h3>
   <img src="Images/my image.PNG" alt="Greece valley image">
   <p> The <abbr title="United States of America">USA</abbr>is a developed country</p>
   <footer>Copy Right &copy; My Html revision course 2024</footer>
   <div style ="margin-top: 500px "></div>
   <a href="index2.html">Go to my HTML advice page</a>
</section>
</body>
</html>